<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>When a Typo Broke the Postgres Server | The Bug Hunter’s Diary</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="When a Typo Broke the Postgres Server" />
<meta name="author" content="Paul Martin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A funny firsthand account of how a simple mistake caused our database server to come crashing down" />
<meta property="og:description" content="A funny firsthand account of how a simple mistake caused our database server to come crashing down" />
<link rel="canonical" href="https://diymambo1.github.io/2023/03/20/when-a-typo-broke-the-postgres-server.html" />
<meta property="og:url" content="https://diymambo1.github.io/2023/03/20/when-a-typo-broke-the-postgres-server.html" />
<meta property="og:site_name" content="The Bug Hunter’s Diary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="When a Typo Broke the Postgres Server" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Paul Martin","url":"https://diymambo1.github.io/about/"},"dateModified":"2023-05-18T22:34:30+02:00","datePublished":"2023-03-20T00:00:00+01:00","description":"A funny firsthand account of how a simple mistake caused our database server to come crashing down","headline":"When a Typo Broke the Postgres Server","mainEntityOfPage":{"@type":"WebPage","@id":"https://diymambo1.github.io/2023/03/20/when-a-typo-broke-the-postgres-server.html"},"url":"https://diymambo1.github.io/2023/03/20/when-a-typo-broke-the-postgres-server.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://diymambo1.github.io/feed.xml" title="The Bug Hunter&apos;s Diary" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Bug Hunter&#39;s Diary</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">When a Typo Broke the Postgres Server</h1>
        <p class="post-meta"><time class="dt-published" datetime="2023-03-20T00:00:00+01:00" itemprop="datePublished">
                Mar 20, 2023
            </time>~<time class="dt-modified" datetime="2023-03-20T00:00:00+01:00" itemprop="dateModified">
                Mar 20, 2023
            </time>
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">
                
                    <a itemprop="url" href="https://diymambo1.github.io/about/">Paul Martin</a>
                
            </span>
          </span>
            </p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>As a database administrator, I’ve had my fair share of amusing and unexpected incidents throughout my career. One incident, in particular, still brings a smile to my face when I think about the time a funny mistake caused our Postgres database server to come crashing down, leaving us in fits of laughter and a temporary state of panic.</p>

<p><img src="/assets/img/typo.jpg" alt="Man with broken PostgreSQL server" class="img-responsive" itemprop="image" /></p>

<p>It was a regular Monday morning at the office, and everything seemed to be going smoothly. I was sipping my coffee, going through my emails, and preparing for the day ahead. Little did I know that an innocent task was about to turn into a memorable adventure.</p>

<p>One of our developers, let’s call him Dave, came rushing into my office with a look of utter disbelief on his face. His eyes were wide, and he was frantically waving his arms, clearly in a state of distress. Naturally, I put aside my coffee and asked Dave what was wrong.</p>

<p>“Something’s gone terribly wrong with the database server,” he exclaimed, his voice a mixture of panic and amusement. “I was just making a small change, and suddenly everything stopped working!”</p>

<p>Curiosity piqued, I followed Dave to the server room where our beloved Postgres database server resided. The atmosphere was tense as we joined the rest of the team, who were huddled around the server, staring at the screen with a mixture of confusion and amusement.</p>

<p>I took a deep breath and asked Dave to walk me through the steps he had taken leading up to the crash. He sheepishly explained that he was working on a new feature that required him to add a new table to the database. It seemed like a routine task until he revealed the pivotal moment of the story.</p>

<p>“I was typing the SQL statement to create the new table,” Dave began, a slight grin forming on his face. “But you won’t believe what happened. I accidentally hit the ‘Enter’ key too soon!”</p>

<p>The room erupted in laughter, and I couldn’t help but join in. A single mistimed keystroke had caused all this chaos. With our laughter echoing in the server room, I asked Dave to show me the statement he had entered. As he pulled up the command history, the culprit was revealed:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">employees</span> <span class="k">DROP</span> <span class="k">COLUMN</span> <span class="n">name</span><span class="p">;</span>
</code></pre></div></div>

<p>I burst into laughter again, unable to contain myself. The irony of the situation was too much to handle. Instead of creating a new table, Dave had inadvertently issued a command to drop the “name” column from the existing “employees” table. It was a classic case of a harmless typo leading to unintended consequences.</p>

<p>After our collective laughter died down, we had to face the reality of the situation. The database server was indeed down, and we needed to find a way to recover from Dave’s funny mistake. Taking a deep breath, I reassured the team that we would get through this and began formulating a plan to fix the issue.</p>

<p>We decided to restore the database from a recent backup, ensuring that we didn’t lose any critical data. However, this meant that we would also lose some of the changes made since the last backup. Thankfully, the backup was relatively recent, so the impact on our work was minimal.</p>

<p>As we patiently waited for the database to be restored, we reflected on the incident. The laughter and camaraderie in the server room helped ease the tension, reminding us that mistakes happen, even in the most unexpected and amusing ways. It served as a valuable lesson to double-check our commands, no matter how routine the task may seem.</p>

<p>Once the database was restored, we diligently re-applied the changes that had been lost. This time, we made sure to triple-check our statements and take extra precautions. The incident served as a humorous reminder to be more mindful of our keystrokes and to embrace the unexpected with a smile.</p>

<p>In the end, our Postgres database server was back up and running smoothly, and we were able to continue with our work. The incident became a legendary tale within our team, a story we would recount during team gatherings and social events, bringing laughter to everyone who heard it.</p>

<p>Years later, whenever someone new joined our team, they would inevitably hear the story of Dave’s fateful mistyped command. It became a rite of passage, a reminder that no matter how serious our work may be, it’s essential to find joy in the lighter moments and to be ready to face the unexpected with a good-natured smile.</p>

<p>And so, the tale of the mistyped SQL command that brought our Postgres database server crashing down lives on, forever etched in the annals of our team’s history. It serves as a reminder to approach our work with a sense of humor and to embrace the unexpected moments that add a little spice to our journey as database administrators.</p>

    </div><div class="nav">
        
        
        <div class="item">
            <h4><a href="/2023/02/16/how-accessing-databases-has-evolved-through-the-years.html">How accessing databases has evolved through the years</a></h4>
            <p class="post-meta"><time class="dt-published" datetime="2023-02-16T00:00:00+01:00" itemprop="datePublished">
                    Feb 16, 2023
                </time>
            </p>
            
            <p>The evolution of frameworks for accessing databases from different programming languages over the past two decades.</p>
            
        </div>
        
        
        <div class="item">
            <h4><a href="/2023/02/07/choosing-the-right-database-schema-migration-tool.html">Choosing the Right Database Schema Migration Tool</a></h4>
            <p class="post-meta"><time class="dt-published" datetime="2023-02-07T00:00:00+01:00" itemprop="datePublished">
                    Feb 7, 2023
                </time>
            </p>
            
            <p>Dive into a comparison between Flyway and Liquibase, two top-notch schema migration tools.</p>
            
        </div>
        
        
        
        
        <div class="item">
            <h4><a href="/2023/04/19/the-frontiers-of-internet-archiving.html">The Frontiers of Internet Archiving</a></h4>
            <p class="post-meta"><time class="dt-published" datetime="2023-04-19T01:00:00+02:00" itemprop="datePublished">
                    Apr 19, 2023
                </time>
            </p>
            
            <p>Exploration of the largest internet archiving projects and their mission to preserve our digital heritage.</p>
            
        </div>
        
        
        
        <div class="item">
            <h4><a href="/2023/01/22/unleashing-postgresql-performance.html">Unleashing PostgreSQL Performance</a></h4>
            <p class="post-meta"><time class="dt-published" datetime="2023-01-22T00:00:00+01:00" itemprop="datePublished">
                    Jan 22, 2023
                </time>
            </p>
            
            <p>Harnessing the Power of Properly Arranged Database Fields</p>
            
        </div>
        
        
        
    </div>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://diymambo1.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Paul Martin</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adapting, Iterating, and Excelling in the Digital Realm
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
