<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Frontiers of Internet Archiving | The Bug Hunter’s Diary</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Frontiers of Internet Archiving" />
<meta name="author" content="Paul Martin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploration of the largest internet archiving projects and their mission to preserve our digital heritage." />
<meta property="og:description" content="Exploration of the largest internet archiving projects and their mission to preserve our digital heritage." />
<link rel="canonical" href="https://diymambo1.github.io/2023/04/19/the-frontiers-of-internet-archiving.html" />
<meta property="og:url" content="https://diymambo1.github.io/2023/04/19/the-frontiers-of-internet-archiving.html" />
<meta property="og:site_name" content="The Bug Hunter’s Diary" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-19T01:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Frontiers of Internet Archiving" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Paul Martin","url":"https://diymambo1.github.io/about/"},"dateModified":"2023-04-19T01:00:00+02:00","datePublished":"2023-04-19T01:00:00+02:00","description":"Exploration of the largest internet archiving projects and their mission to preserve our digital heritage.","headline":"The Frontiers of Internet Archiving","mainEntityOfPage":{"@type":"WebPage","@id":"https://diymambo1.github.io/2023/04/19/the-frontiers-of-internet-archiving.html"},"url":"https://diymambo1.github.io/2023/04/19/the-frontiers-of-internet-archiving.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://diymambo1.github.io/feed.xml" title="The Bug Hunter&apos;s Diary" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Bug Hunter&#39;s Diary</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">The Frontiers of Internet Archiving</h1>
        <p class="post-meta"><time class="dt-published" datetime="2023-04-19T01:00:00+02:00" itemprop="datePublished">
                Apr 19, 2023
            </time>~<time class="dt-modified" datetime="2023-04-19T01:00:00+02:00" itemprop="dateModified">
                Apr 19, 2023
            </time>
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">
                
                    <a itemprop="url" href="https://diymambo1.github.io/about/">Paul Martin</a>
                
            </span>
          </span>
            </p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>The internet is vast and constantly changing, making it difficult to preserve information for future generations. To address this issue, several large-scale internet archiving projects have emerged, each with their own unique approach to preserving digital content. In this article, we will explore the history, storage devices used, pricing, and challenges faced by some of the largest internet archiving projects in the world.</p>

<h2 id="the-internet-archive">The Internet Archive</h2>

<p><img src="/assets/img/Brewster_Kahle_2009.jpg" alt="Brewster Kahle in 2009" class="img-right" itemprop="image" /> Founded in 1996 by <a href="https://de.wikipedia.org/wiki/Brewster_Kahle">Brewster Kahle</a>, the <a href="https://archive.org/">Internet Archive</a> is perhaps the best-known internet archiving project. The organization’s mission is to provide “universal access to all knowledge.” To achieve this, they have created a massive digital library that contains over 70 petabytes of data, including websites, books, music, videos, and more.</p>

<p>To store this vast amount of data, the Internet Archive uses a combination of hard drives, solid-state drives, and magnetic tapes. Hard drives are used for more frequently accessed data, while magnetic tapes are used for long-term storage. The cost of this storage is not publicly disclosed, but the Internet Archive operates on a non-profit model and relies heavily on donations to continue its work.</p>

<p>One of the biggest challenges faced by the Internet Archive is the sheer size of the data they are trying to preserve. As the internet grows, so too does the amount of data that needs to be archived. Additionally, the Internet Archive has faced legal challenges over copyright infringement and the distribution of copyrighted materials.</p>

<h2 id="the-wayback-machine">The Wayback Machine</h2>

<p>Perhaps the most well-known feature of the Internet Archive is the <a href="https://archive.org/web/">Wayback Machine</a>. This tool allows users to browse archived versions of websites from as far back as 1996. As of 2023, the Wayback Machine contains over 450 billion web pages.</p>

<p>The Wayback Machine has faced criticism over the years for not being able to archive every website on the internet. Some websites use technology that makes it difficult or impossible for the Wayback Machine to capture their content accurately. Additionally, some website owners have requested that their sites be excluded from the Wayback Machine due to privacy concerns.</p>

<p>To handle the immense volume of archived web pages, the Wayback Machine employs a distributed storage system. It utilizes a combination of commodity servers, network-attached storage (NAS) devices, and content delivery networks (CDNs) to ensure accessibility and reliability. Challenges faced by the Wayback Machine include the continuous crawling and indexing of web pages, dealing with the dynamic nature of websites, and addressing copyright and legal considerations.</p>

<h2 id="the-library-of-congress">The Library of Congress</h2>

<p>The <a href="https://www.loc.gov/">Library of Congress</a> is the largest library in the world, and it has been collecting and preserving books, manuscripts, and other physical media for over two centuries. In recent years, the Library of Congress has also turned its attention to digital archiving.</p>

<p>The Library of Congress’ digital preservation program focuses primarily on audiovisual content, including film, television, and sound recordings.</p>

<p>To store this data, this project a diverse range of storage devices, including enterprise-grade storage arrays and tape libraries, to preserve its vast collection of digital content. Challenges encountered by the Library of Congress include the selection and prioritization of websites for archiving, ensuring the authenticity and integrity of archived content, and navigating copyright complexities.</p>

<p>Unlike the Internet Archive, the Library of Congress is a government-funded institution. The exact cost of their digital preservation efforts is not publicly disclosed, but it is estimated to be in the tens of millions of dollars per year.</p>

<p>One of the biggest challenges faced by the Library of Congress is the obsolescence of digital formats. As technology advances, older file formats become increasingly difficult to access and read. To address this issue, the Library of Congress has developed a program called the National Digital Stewardship Alliance, which aims to establish best practices for digital preservation.</p>

<h2 id="the-british-library">The British Library</h2>

<p><a href="https://www.bl.uk/">The British Library</a> is the national library of the United Kingdom, and it is responsible for preserving the country’s cultural heritage. In recent years, the British Library has turned its attention to digital archiving.</p>

<p>The British Library’s digital preservation program focuses on a wide range of content, including books, manuscripts, and sound recordings. To store this data, the British Library uses a combination of hard drives, magnetic tapes, and optical disks.</p>

<p>The cost of the British Library’s digital preservation efforts is not publicly disclosed. However, the library operates on a government-funded model.</p>

<p>One of the biggest challenges faced by the British Library is the sheer volume of data they are trying to preserve. As more content is created digitally, the library must find ways to store and preserve this information for future generations.</p>

<h2 id="national-digital-archive-of-datasets-ndad">National Digital Archive of Datasets (NDAD)</h2>

<p>The National Digital Archive of Datasets, operated by The National Archives in the UK, focuses on preserving significant datasets that are vital for understanding the country’s history and social fabric. NDAD collects and stores datasets from various government departments, agencies, and organizations. The project employs robust data storage systems, including tape libraries and redundant servers, to ensure the long-term preservation and accessibility of the archived datasets. Access to the NDAD collection is available through The National Archives’ dedicated research facilities and online platforms.</p>

<p>The NDIIPP employs a combination of storage devices, including redundant arrays of independent disks (RAID), tape libraries, and cloud storage. Challenges faced by the NDIIPP involve managing the complexity of digital preservation workflows, developing effective metadata and indexing systems, and ensuring long-term accessibility and usability of archived content.</p>

<h2 id="challenges-faced-by-internet-archiving-projects">Challenges Faced by Internet Archiving Projects</h2>

<p>Internet archiving projects encounter several challenges in their mission to preserve digital content. One significant challenge is the ever-changing nature of the web, with websites frequently undergoing updates, redesigns, or even complete removal. This requires archiving projects to develop sophisticated web crawling techniques that can capture and preserve dynamic web content accurately. Additionally, the sheer scale of data involved poses challenges in terms of storage infrastructure, data transfer speeds, and indexing mechanisms. Ensuring the integrity and authenticity of archived content, particularly in the case of government records and historical datasets, presents another significant challenge. Lastly, funding and sustainability remain ongoing concerns for many internet archiving projects, as the cost of maintaining extensive storage infrastructure and developing advanced archiving technologies can be substantial.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Internet archiving projects play a crucial role in preserving our digital heritage. Through their efforts, vast amounts of information are stored and made accessible to future generations. However, these projects face significant challenges, including the exponential growth of data, legal issues surrounding copyright, and the obsolescence of digital formats.</p>

<p>Despite these challenges, the Internet Archive, the Library of Congress, the British Library, and other similar initiatives continue to push the boundaries of digital preservation. Their work ensures that we can look back at the evolution of the internet, access historical websites, and preserve our cultural heritage for years to come.</p>

    </div><div class="nav">
        
        
        <div class="item">
            <h4><a href="/2023/03/20/when-a-typo-broke-the-postgres-server.html">When a Typo Broke the Postgres Server</a></h4>
            <p class="post-meta"><time class="dt-published" datetime="2023-03-20T00:00:00+01:00" itemprop="datePublished">
                    Mar 20, 2023
                </time>
            </p>
            
            <p>A funny firsthand account of how a simple mistake caused our database server to come crashing down</p>
            
        </div>
        
        
        <div class="item">
            <h4><a href="/2023/02/16/how-accessing-databases-has-evolved-through-the-years.html">How accessing databases has evolved through the years</a></h4>
            <p class="post-meta"><time class="dt-published" datetime="2023-02-16T00:00:00+01:00" itemprop="datePublished">
                    Feb 16, 2023
                </time>
            </p>
            
            <p>The evolution of frameworks for accessing databases from different programming languages over the past two decades.</p>
            
        </div>
        
        
        
        
        
        <div class="item">
            <h4><a href="/2023/01/22/unleashing-postgresql-performance.html">Unleashing PostgreSQL Performance</a></h4>
            <p class="post-meta"><time class="dt-published" datetime="2023-01-22T00:00:00+01:00" itemprop="datePublished">
                    Jan 22, 2023
                </time>
            </p>
            
            <p>Harnessing the Power of Properly Arranged Database Fields</p>
            
        </div>
        
        
        
        
        <div class="item">
            <h4><a href="/2023/01/22/unleashing-postgresql-performance.html">Unleashing PostgreSQL Performance</a></h4>
            <p class="post-meta"><time class="dt-published" datetime="2023-01-22T00:00:00+01:00" itemprop="datePublished">
                    Jan 22, 2023
                </time>
            </p>
            
            <p>Harnessing the Power of Properly Arranged Database Fields</p>
            
        </div>
        
        
    </div>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://diymambo1.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Paul Martin</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Adapting, Iterating, and Excelling in the Digital Realm
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
